worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /dev/stderr info;


http {
    server_tokens off;
    include /etc/nginx/mime.types;
    charset       utf-8;
    access_log    /dev/stdout  combined;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name _;
        #root client;
        ssl_certificate /home/amol/certificates/localhost.pem;
        ssl_certificate_key /home/amol/certificates/localhost-key.pem;
        location /ws/ {
            proxy_pass http://127.0.0.1:9001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location / {
            root /home/amol/code/Jimber/jimberqtskia/client;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name browser.dev.jimber.org;
    #     ssl_certificate /home/amol/certificates/browser.dev.jimber.org.pem;
    #     ssl_certificate_key /home/amol/certificates/browser.dev.jimber.org-key.pem;
    #     location ~* /ws/ {
    #         set $upstream 127.0.0.1;
    #         proxy_pass http://$upstream:1337$request_uri;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";

    #     }
    #     location / {
    #         set $upstream 127.0.0.1;
    #         proxy_pass http://$upstream:1337$request_uri;
    #     }
    # }
}
