location ~* /ws/((\w|-)+)/browser {
    set $a $1;
    set $browserurl "http://${a}:9001";
    proxy_pass $browserurl;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}


location /container {
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:5000/container;

}

location ~* /resource/((\w|-)+) {
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    set $a $1;
    set $browserurl "http://${a}:9002";
    proxy_pass $browserurl/resource?$args;
}

location ~* /upload/((\w|-)+) {
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    set $a $1;
    set $browserurl "http://${a}:9002";
    proxy_pass $browserurl/upload?$args;
}

location ~* /uploaddnd/((\w|-)+) {
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    set $a $1;
    set $browserurl "http://${a}:9002";
    proxy_pass $browserurl/uploaddnd?$args;
}
