worker_processes  1;

error_log  /dev/stdout;
error_log  /dev/stdout  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off valid=1s;
    access_log  /dev/null;

    sendfile        on;

    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;

    keepalive_timeout  3600;
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        include Routes/*;
        root /opt/jimber/browser/www;
        client_max_body_size 5G;
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|vue|map)$ {
            expires 1m;
            add_header Cache-Control "public, no-transform, max-age=60";
            try_files $uri $uri/ /index.html;
        }

        location /resource {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:9002/resource;
        }

        location /downloads {
            # autoindex on;
            autoindex off;
            # Don't serve the download, could be html
            add_header Content-disposition "attachment";
        }
        location / {
           # try_files /index.html =404;
            autoindex off;
            try_files $uri $uri/ /index.html;
        }

    }

}
