location /basic_status {
    stub_status;
}
location /downloads {
    root /jimber_downloads;
    rewrite ^/downloads/dummy(.*)$ $1 break;
}

location /resource {
    set $upstream localhost:9002;
    proxy_pass http://$upstream$request_uri;
}

location /upload {
    client_max_body_size 5G;
    set $upstream localhost:9002;
    proxy_pass http://$upstream$request_uri;
}

location /container {
    set $upstream localhost:5000;
    # proxy_set_header X-Isolation "vault.jimbertesting.be";
    proxy_pass http://$upstream$request_uri;
}
