server {
    server_name _;
    resolver 127.0.0.53;
    listen 443 ssl;
    root /home/amol/Code/Jimber/browser/jimberqtskia/client;
    ssl_certificate /opt/certs/jimbertesting/fullchain.pem;
    ssl_certificate_key /opt/certs/jimbertesting/privkey.pem;

    location /ws {
        set $upstream localhost:9001;
        proxy_pass http://$upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /basic_status {
        stub_status;
    }
    location /downloads {
        root /jimber_downloads/;
        rewrite ^/downloads/developer(.*)$ $1 break;
    }

    location /resource {
        set $upstream localhost:9002;
        proxy_pass http://$upstream$request_uri;
    }

    location /upload {
        client_max_body_size 5G;
        set $upstream localhost:9002;
        proxy_pass http://$upstream$request_uri;
    }
    location /uploaddnd {
        client_max_body_size 5G;
        set $upstream localhost:9002;
        proxy_pass http://$upstream$request_uri;
    }

    location /container {
        set $upstream localhost:5000;
        # proxy_set_header X-Isolation "vault.jimbertesting.be";
        proxy_pass http://$upstream$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}
